<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.relative {
		position: relative;
	}
	.btn{
		width:35px;
		height: 35px;
		border-radius: 100%;
		cursor: pointer;
	}
	.red{
		background: red;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -160px;
		margin-top: 200px;
	}
	.green{
		background: green;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: 120px;
		margin-top: 200px;
	}

	img {
		width: 320px;
		height: 480px;
	}
	.wrapp {
		width: 320px;
		height: 480px;
		margin: auto;
		position: absolute;
		top: 0%;
		bottom: 0%;
		right: 0%;
		left: 0%;
	}
	.wrapp-banner {
		width: 320px;
		height: 480px;
		position: relative;
	}
  </style>
</head>
<body>
	<div class="wrapp">
		<div class="wrapp-banner">
			<img src="http://belskiyroman.github.io/test/img.png">
			<div class="btn red"><a href="https://www.yahoo.com/">No</a></div>
			<div class="btn green"><a href="https://www.google.com.ua">Ok</a></div>
		</div>
	</div>
</body>
</html>
