<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi, user-scalable=no">
  <title>Audiko</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic' rel='stylesheet' type='text/css'>
  <style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		background-color: white;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		text-align: center;
		font-family: 'Roboto', Verdana, Geneva, sans-serif;

	}
	img {
		width: 40%;
		max-width: 320px;
	}
	.btn {
		display: block;
		background: rgb(34, 195, 90);
		margin: 0 auto;
		padding: 14px;
		width: 40%;
		max-width: 320px;
		min-width: 200px;
		border-radius: 5px;
		font-size: 22px;
		text-decoration: none;
		color: white;
	}
	.f1 {
		font-size: 20px;
	}
	.f2 {
		font-size: 18px;
		color: rgb(100, 135, 237);
	}
	.m10-top {
		margin-top: 10px;
	}
	.m50-top {
		margin-top: 50px;
	}
	.m50-bottom {
		margin-bottom: 50px;
	}
	.m-extra {
		margin-top: 60px;
	}
	.p60 {
		padding-left: 60px;
		padding-right: 60px;
	}
	.p98 {
		padding-left: 98px;
		padding-right: 98px;
	}
  </style>
    <!-- start Mixpanel -->
  <script type="text/javascript">
    (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("15472fedd8b1e7a96cfbc284b1817354");
  </script>
  <!-- end Mixpanel -->
  <script>
    mixpanel.track("site_entry", {group: 'B'});
  </script>
</head>
<body>
	<img class="m10-top" src="img/logo_audiko.png" alt="">
	<p class="f1">One Republic</p>
	<img src="https://widget.audiko.net/img/icon_song.png" alt="">
	<p class="f2">Counting Starts</p>
	<a href="http://taps.io/ios_group_b" class="btn m50-bottom" onclick="mixpanel.track('market_click', {group: 'B'});">Download ringtone</a>
</body>
</html>
