.wrapper {
    padding-top: @header-height;
    padding-bottom: @footer-height;
    min-height: 100%;
    box-sizing: border-box;
    display: table !important;
    width: 100%;
    min-width: 320px;
}
.sidebar-left {
    width: 300px;
    height: 100%;
    background: @gray;
    display: table-cell;
    position: relative;
    vertical-align: top;
    border-bottom: 3px dotted;
    padding-bottom: 120px;
    .sidebar-left__menu {
        margin-left: 20px;
        list-style: disc inside;
    }
    .sidebar-left__footer {
        position: absolute;
        bottom: 10px;
        background: @gray-dark;
        padding: 12px;
    }
}
.sitebar-right {
    float: right;
    width: 150px;
    background: @gray;
    min-height: 400px;
    margin-left: 20px;
}
.main-content {
    padding: 20px;
}