//** Colors

@gray-dark:             #aeaeae;
@gray:                  #d6d6d6;
@gray-light:            #ececec;
@white:                 #fff;

@text-grey:             #333333;

//** Scaffolding

@body-bg:               @white;
@text-color:            @gray-dark;

//** Typography

@font-family-sans-serif:"Source Sans Pro", sans-serif;
@font-family-base:      @font-family-sans-serif;
@font-size-base:        14px;
@font-size-h1:          floor((@font-size-base * 1.286)); // ~18px

@line-height-base:      1;

@font-size-header:      floor((@font-size-base * 1.286)); // ~18px
@font-size-footer:      floor((@font-size-base * 1.286)); // ~18px

//** header style
@header-height:         80px;

//** footer style
@footer-height:         80px;
@footer-margin-top:     @footer-height * -1;