<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <title>Untitled Document</title>
    <style type="text/css">
		#outlook a {
			padding:0;
		}

		.ReadMsgBody {
			width:100%;
		}

		.ExternalClass {
			width:100%;
		}

		.ExternalClass {
			line-height:100%;
		}

		.ExternalClass p {
			line-height:100%;
		}

		.ExternalClass span {
			line-height:100%;
		}

		.ExternalClass font {
			line-height:100%;
		}

		.ExternalClass td {
			line-height:100%;
		}

		.ExternalClass div {
			line-height:100%;
		}

		.play {
			position: relative;
		}
		.play a:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25%;
			margin-top: -25%;
			display: block;
			width: 50%;
			height: 50%;
			background: url('images/play.png');
			background-repeat: no-repeat;
			background-size: contain;
		}

		body {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		table {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		td {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		p {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		a {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		li {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		blockquote {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Helvetica, Arial,sans-serif;
		}

		table {
			mso-table-lspace:0;
			mso-table-rspace:0;
		}

		td {
			mso-table-lspace:0;
			mso-table-rspace:0;
		}

		img {
			-ms-interpolation-mode:bicubic;
		}

		body {
			margin:0;
			padding:0;
		}

		img {
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}

		table {
			border-collapse:collapse!important;
		}

		body {
			height:100%!important;
			margin:0;
			padding:0;
			width:100%!important;
		}

		#bodyTable {
			height:100%!important;
			margin:0;
			padding:0;
			width:100%!important;
		}

		#bodyCell {
			height:100%!important;
			margin:0;
			padding:0;
			width:100%!important;
		}
		.btn {
			max-width: 40%;
		}

		@media only screen and (max-width: 640px) {
			body {
				width:auto!important;
			}

			table[class="container"] {
				width:100%!important;
				padding-left:20px!important;
				padding-right:20px!important;
			}

			table[class="row"] {
				width:100%!important;
			}

			td[class="side-pad"] {
				padding-left:20px!important;
				padding-right:20px!important;
			}

			td[class="side-pad-nav"] {
				padding-left:20px!important;
				padding-right:20px!important;
			}

			.img-responsive {
				width:100%!important;
			}
			.margin-responsive {
				margin-left: 0!important;
				margin-right: 0!important;
				margin-top: 20px!important;
				margin-bottom: 20px!important;
			}
			.col-responsive{
				width: 4%!important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class="body"] .collapse {
				width:100%!important;
			}

			table[class="body"] .nav tr td {
				padding:10px 0 !important;
				border-bottom:1px solid #ebedee;
			}

			table[class="body"] .nav tr td:last-of-type {
				border-bottom:none;
				padding-bottom:0 !important;;
			}

			table[class="body"] .nav tr td:first-of-type {
				padding-top:0 !important;;
			}

			td[class="side-pad-nav"] {
				padding-left:0!important;
				padding-right:0!important;
			}

			table[class="body"] .column {
				width:100%!important;
				display:block!important;
			}

			.center {
				text-align:center!important;
			}

			.remove {
				display:none;
			}
			.btn {
				max-width: 100%;
			}
		}
    </style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
	<tr style="background-color: #ffffff">
		<td align="center" class="side-pad" style="background-color: #ffffff; border-bottom: 1px solid #ebedee;">
			<table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" width="580">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td align="center" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="collapse-header center">
										<tr>
											<td height="40"><a href="#"><img alt="" class="logo" height="34" src="images/logo_audiko.png" width="190"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" class="side-pad" style="background-color: #f5f5f5">
			<table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" width="580">
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" height="50" valign="top"></td>
										</tr>
										<tr>
											<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tr>
														<td colspan="3" class="center" style="font-size:20px; color:#445258; font-weight:normal; text-align:center;">
															<strong style="text-transform:uppercase;">Since you like <span style="color: rgb(240,0,102);">The Subways</span>, you might enjoy this.</strong>
														</td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td width="12%" class="col-responsive"></td>
														<td valign="top" width="84%" style="text-align:center;">



															<table class="margin-responsive" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;margin:10px 60px 30px 10px;background: white;outline: 1px solid silver;box-shadow: 1px 1px 1px 0px silver;">
																<tbody>
																	<tr>
																		<td class="play">
																			<a href="#">
																				<img class="img-responsive" src="http://jpg.st.audiko.net/dynamic/albums/500x500/1980/1980985.jpg" style="display: block; width:170px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 15px;padding-top: 10px;padding-bottom: 12px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="font-size:14px; color:#2487c5; font-weight:normal; line-height: 18px; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							<a href="#" style="color:#2487c5; text-decoration: none;">
																								<span style="color:#2487c5;">Counting Stars</span>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" valign="bottom" style="font-size:14px; color:#445258; font-weight:normal; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							One Republic
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>


															<table class="margin-responsive" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;margin:10px 60px 30px 10px;background: white;outline: 1px solid silver;box-shadow: 1px 1px 1px 0px silver;">
																<tbody>
																	<tr>
																		<td class="play">
																			<a href="#">
																				<img class="img-responsive" src="http://jpg.st.audiko.net/dynamic/albums/500x500/1980/1980985.jpg" style="display: block; width:170px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 15px;padding-top: 10px;padding-bottom: 12px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="font-size:14px; color:#2487c5; font-weight:normal; line-height: 18px; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							<a href="#" style="color:#2487c5; text-decoration: none;">
																								<span style="color:#2487c5;">Counting Stars</span>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" valign="bottom" style="font-size:14px; color:#445258; font-weight:normal; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							One Republic
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>



<table class="margin-responsive" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;margin:10px 60px 30px 10px;background: white;outline: 1px solid silver;box-shadow: 1px 1px 1px 0px silver;">
																<tbody>
																	<tr>
																		<td class="play">
																			<a href="#">
																				<img class="img-responsive" src="http://jpg.st.audiko.net/dynamic/albums/500x500/1980/1980985.jpg" style="display: block; width:170px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 15px;padding-top: 10px;padding-bottom: 12px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="font-size:14px; color:#2487c5; font-weight:normal; line-height: 18px; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							<a href="#" style="color:#2487c5; text-decoration: none;">
																								<span style="color:#2487c5;">Counting Stars</span>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" valign="bottom" style="font-size:14px; color:#445258; font-weight:normal; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							One Republic
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>


															<table class="margin-responsive" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;margin:10px 60px 30px 10px;background: white;outline: 1px solid silver;box-shadow: 1px 1px 1px 0px silver;">
																<tbody>
																	<tr>
																		<td class="play">
																			<a href="#">
																				<img class="img-responsive" src="http://jpg.st.audiko.net/dynamic/albums/500x500/1980/1980985.jpg" style="display: block; width:170px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 15px;padding-top: 10px;padding-bottom: 12px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="font-size:14px; color:#2487c5; font-weight:normal; line-height: 18px; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							<a href="#" style="color:#2487c5; text-decoration: none;">
																								<span style="color:#2487c5;">Counting Stars</span>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" valign="bottom" style="font-size:14px; color:#445258; font-weight:normal; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							One Republic
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>



<table class="margin-responsive" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;margin:10px 60px 30px 10px;background: white;outline: 1px solid silver;box-shadow: 1px 1px 1px 0px silver;">
																<tbody>
																	<tr>
																		<td class="play">
																			<a href="#">
																				<img class="img-responsive" src="http://jpg.st.audiko.net/dynamic/albums/500x500/1980/1980985.jpg" style="display: block; width:170px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 15px;padding-top: 10px;padding-bottom: 12px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="font-size:14px; color:#2487c5; font-weight:normal; line-height: 18px; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							<a href="#" style="color:#2487c5; text-decoration: none;">
																								<span style="color:#2487c5;">Counting Stars</span>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" valign="bottom" style="font-size:14px; color:#445258; font-weight:normal; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							One Republic
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>


															<table class="margin-responsive" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;margin:10px 60px 30px 10px;background: white;outline: 1px solid silver;box-shadow: 1px 1px 1px 0px silver;">
																<tbody>
																	<tr>
																		<td class="play">
																			<a href="#">
																				<img class="img-responsive" src="http://jpg.st.audiko.net/dynamic/albums/500x500/1980/1980985.jpg" style="display: block; width:170px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 15px;padding-top: 10px;padding-bottom: 12px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="font-size:14px; color:#2487c5; font-weight:normal; line-height: 18px; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							<a href="#" style="color:#2487c5; text-decoration: none;">
																								<span style="color:#2487c5;">Counting Stars</span>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" valign="bottom" style="font-size:14px; color:#445258; font-weight:normal; text-align:left; font-family: Helvetica, Arial, Helvetica, sans-serif;">
																							One Republic
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>







														</td>
														<td width="4%"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="50" valign="top"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" class="side-pad">
			<table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" width="580">
							<tr>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable="TABLE" mc:variant="lastwords">
					               <tbody><tr>
					                  <td style="border-bottom: 1px solid #e7e7e7;">
					                     <table style="font-family: Helvetica, Avenir, Helvetica, Arial, sans-serif; font-size: 16px;" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
					                        <tbody>
					                        <tr>
					                           <td align="center" class="scale-center-both" style="padding-top: 20px;">
					                              <a href="http://taps.io/promo_email" target="_blank" class="">
					                              <img editable="true" src="http://jpg.cdn.audiko.net/static/mailer/promo_ios/icon_audiko.png" border="0" style="display: block;" class="reset">
					                              </a>
					                              <p style="color:black;font-family: Helvetica, Avenir,  Helvetica, Arial, sans-serif; font-size: 20px; padding: 36px 0px 0px;" data-headlinecolor="">
					                                Audiko is the easiest way to set ringtone on your iPhone.
					                                <br>
													You can create, download and share millions of ringtones.
					                              </p>
					                              <p style="line-height: 24px; padding: 18px 0px 30px; font-size: 16px;" data-lineheight="">
					                                 <br>
					                              </p>
					                              <p style="line-height: 30px;">
					                                 <a href="#" style="text-decoration: none;">
									                    <img class="btn" src="images/GooglePlay.png" alt="google play">
									                </a>
									                <a href="#" style="text-decoration: none;">
									                    <img class="btn" src="images/AppStore.png" alt="app store">
									                </a>
					                              </p>
					                           </td>
					                        </tr>
					                        <tr>
					                           <td height="84"></td>
					                        </tr>
					                     </tbody></table>
					                  </td>
					               </tr>
					            </tbody></table>
							</tr>
							<tr>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable="TABLE" mc:variant="single_column" class="" style="position: relative; opacity: 1; z-index: 0;">
								   <tbody><tr>
								      <td>
								         <table style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								            <tbody><tr>
								               <td height="24">
								                  <br>
								               </td>
								            </tr>
								            <tr>
								               <td>
								                  <table style="font-family: Helvetica, Avenir, Helvetica, Arial, sans-serif; font-size: 16px;" style="max-width:525px;" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
								                     <tbody><tr>
								                        <td class="scale-center-both">
								                           <p style="color:black;padding: 18px 0px 0px; font-size: 12px;" data-lineheight="">
								                              You received this email, because you signed up to be notified about <a href="http://audiko.net" class="" data-linkcolor="" target="_blank">
								                              Audiko</a> news. If you don't want to receive future emails like this, please click <a href="%unsubscribe_url%" class="" data-linkcolor="" target="_blank">here</a>.
								                           </p>
								                        </td>
								                     </tr>
								                  </tbody></table>
								               </td>
								            </tr>
								            <tr>
								               <td height="24"></td>
								            </tr>
								         </tbody></table>
								      </td>
								   </tr>
								</tbody></table>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
