<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name="author" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

            <title>East - App Landing Page</title>

            <!-- CSS -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/flexslider.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
            <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">

            <!-- Fonts -->
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">

            <!-- Favicon -->
            <link rel="shortcut icon" href="img/favicon.ico">

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
        </head>
        <body class="fill">
            <!-- Hero -->
            <section id="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <div class="logo">
                                <img class="none-margin" src="img/iconRocks_62_site.png">
                            </div>
                            <h1>We got it!</h1>
                            <p class="lead">Thank you for signing up. You will be hearing from us anytime soon.</p>
                        </div>
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <div class="wrapp-btn-4">
                                <a href="index.html" class="btn btn-4 btn-lg">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End hero -->

            <!-- JavaScripts -->
            <script src="js/jquery-1.10.2.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.flexslider.js"></script>
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/scripts.js"></script>
        </body>
    </html>
