<!DOCTYPE html>
    <html>
        <head>
        
        <meta charset="utf-8">
		<meta name="description" content="SongRocks is the best way to have fun with music challenges between friends. It is a light and easy to use mobile social game that allow you to test your music knowledge and prove that you are the best! ">
        <meta name="author" content="Online Best Business">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="referrer" content="default" id="meta_referrer" />
		<title id="pageTitle">SongRocks!</title>
		<meta property="fb:app_id" content="802803229749427" />
		<meta property="og:site_name" content="SongRocks!" />
		<meta property="og:title" content="SongRocks is the best way to have fun with music challenges between friends. " />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.songrocks.com" />
		<meta property="og:image" content="http://www.songrocks.com/img/publish_1200.png" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:description" content="Easy-to-use social game that allows you to test your music knowledge and prove that you're the best!" />
		<meta name="twitter:site:id" content="2599456320" />
		<meta name="twitter:card" content="summary" />


            <title>SongRocks!</title>

            <!-- CSS -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/flexslider.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
            <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">

            <!-- Fonts -->
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">

            <!-- Favicon -->
            <link rel="shortcut icon" href="img/standart/favicon.ico">

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->

            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1113296-67', 'auto');
  ga('send', 'pageview');

			</script>

        </head>
        <body>
            <!-- Hero -->
            <section id="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="logo">
                                <img  class="none-margin logo-img" src="img/standart/iconRocks_62_site.png">
                            </div>
                            <div class="intro">
                                <h1>Rock the challenge now!</h1>
                                <p class="lead">
                                    SongRocks is the best way to have fun with music challenges between friends.
                                    </br>It's a light and easy-to-use social game that allows you to test your music knowledge and prove that you're the best!
                                </p>
                                <div class="buttons">
                                    <a  href="http://taps.io/landing_button"><img class="button-market" class="none-margin" src="img/standart/googlestore.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div id="main-slider" class="flexslider">
                                <ul class="slides">
                                    <li><img src="img/standart/slides/1.png" alt="Slide One"></li>
                                    <li><img src="img/standart/slides/2.png" alt="Slide Two"></li>
                                    <li><img src="img/standart/slides/3.png" alt="Slide Three"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End hero -->

            <!-- Features -->
            <section id="features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overview">
                                <h1>Game features</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <figure class="item">
                                <div class="item-icon">
                                    <i class="fa fa-rocket fa-lg"></i>
                                </div>
                                <div class="item-body">
                                    <h2>Easy-to-start</h2>
                                    <p>Start music challenge with you friends in a few clicks.</p>
                                </div>
                            </figure>
                            <figure class="item">
                                <div class="item-icon">
                                    <i class="fa fa-files-o fa-lg"></i>
                                </div>
                                <div class="item-body">
                                    <h2>Exciting challenges</h2>
                                    <p>Earn points for winning challenges!</p>
                                </div>
                            </figure>
                            <figure class="item">
                                <div class="item-icon">
                                    <i class="fa fa-bar-chart-o fa-lg"></i>
                                </div>
                                <div class="item-body">
                                    <h2>Perfect design</h2>
                                    <p>SongRocks is really light and easy to use. Make sure of it!</p>
                                </div>
                            </figure>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="iphone-1">
                                <img class="img-responsive display-default" src="img/standart/iphone-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <figure class="item">
                                <div class="item-icon">
                                    <i class="fa fa-user fa-lg"></i>
                                </div>
                                <div class="item-body">
                                    <h2>Play with friends</h2>
                                    <p>Invite your friends to challenges and see who is the best in music.</p>
                                </div>
                            </figure>
                            <figure class="item">
                                <div class="item-icon">
                                    <i class="fa fa-mobile fa-lg"></i>
                                </div>
                                <div class="item-body">
                                    <h2>Discover new features</h2>
                                    <p>Unlock more playlists, genres and artists.</p>
                                </div>
                            </figure>
                            <figure class="item">
                                <div class="item-icon">
                                    <i class="fa fa-code fa-lg"></i>
                                </div>
                                <div class="item-body">
                                    <h2>Share your wins</h2>
                                    <p>You are the best. It must be shared!</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End features -->




            <!-- Gallery -->
            <section id="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overview">
                                <h1>Screenshots</h1>
                                <p class="lead">Enjoy our design. We tried to make it as easy as possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="owl-demo" class="owl-carousel">
                                <div class="item"><img class="img-responsive" src="img/standart/screenshots/1.png" alt="Screenshot 1"></div>
                                <div class="item"><img class="img-responsive" src="img/standart/screenshots/2.png" alt="Screenshot 2"></div>
                                <div class="item"><img class="img-responsive" src="img/standart/screenshots/3.png" alt="Screenshot 3"></div>
                                <div class="item"><img class="img-responsive" src="img/standart/screenshots/4.png" alt="Screenshot 3"></div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End gallery -->

            <!-- Purchase -->
            <section id="purchase">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>It is time to Rock! Download Song Rocks now!</h1>
                            <a href="http://taps.io/landing_button"><img class="button-market" src="img/standart/googlestore.png"></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End purchase -->


            <!-- Social -->
            <section id="social">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="social-icons list-unstyled list-inline">
                                <li>
                                    <a href="https://www.facebook.com/playsongrocks" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook" class="green-tooltip">
                                        <div class="social-icon text-center"><i class="fa fa-facebook"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:contact@songrocks.com" data-toggle="tooltip" data-placement="top" title="" data-original-title="Email" class="green-tooltip">
                                        <div class="social-icon text-center"><i class="fa fa-envelope"></i></div>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="https://twitter.com/getSongRocks" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter" class="green-tooltip">
                                        <div class="social-icon text-center"><i class="fa fa-twitter"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus" class="green-tooltip">
                                        <div class="social-icon text-center"><i class="fa fa-google-plus"></i></div>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End social -->
</br>
            <!-- Subscribe -->
           <!-- <section id="subscribe">
                <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                            <div class="overview">
                                <h1>Suscribe to our newsletter</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <form action="subscribe.php" id="invite" method="POST">
                                <div class="form-group">
                                    <label class="sr-only">Email</label>
                                    <input type="text" name="email" id="address" data-validate="validate(required, email)" class="form-control input-lg" placeholder="Enter email here">
                                </div>
                                <div class="wrapp-btn-3">
                                    <button type="submit" class="btn btn-3 btn-lg btn-wide">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End subscribe -->

            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-unstyled list-inline footer-links">
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="termsofuse.html">Terms & Conditions</a></li>
                                <li><a href="mailto:contact@songrocks.com">Contact Us</a></li>
                                <li><a href="mailto:support@songrocks.com">Support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12 text-center">
                            <div class="footer-note">
                                <p>&copy; <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script> Online Best Business</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <!-- JavaScripts -->
            <script>
                (function(){
                    if (window.devicePixelRatio > 1) {
                        var imgCollection = document.getElementsByTagName('img');
                        var urlParts;

                        for (var i = 0; i < imgCollection.length; i++) {
                            urlParts = /(.+\/[^\/]+)(\..{0,5})/.exec(imgCollection[i]['src']);
                            imgCollection[i]['src'] = (urlParts[1] + '_2x' + urlParts[2]).replace('standart', 'retina');;
                        }
                    }
                }());
            </script>
            <script src="js/jquery-1.10.2.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.flexslider.js"></script>
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/scripts.js"></script>
        </body>
    </html>
