<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="rox-page">
			<h2>Privacy policy</h2>
			<p>This Privacy Policy was last updated on June 26, 2014. </p>

			<p>The Song Rocks! and related online services (collectively, the “Service”) are operated by Online Best Business Limited. (“we” or “us”).</p>

			<p>This Privacy Policy explains what personal information we collect about you when you use the Service, how the information will be used, with whom we share your information, and how you can control the collection, use and sharing of your information or update your information. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. </p>

			<p>We will not knowingly use or share your information with anyone except as described in this Privacy Policy. </p>

			<p>By accessing or using the Service, you consent to the collection, use, processing and sharing of your personal information as described in this Privacy Policy. </p>

			<p>If you have questions about this Privacy Policy or the way we collect, use, process or share your information, please contact us at privacy@songrocks.com </p>


			<h4>1.Information We Collect:</h4>

			<p>A. Information Received from Social Networking Sites:<br/>
			When you access the Service, you provide us with information associated with your account or profile on that Social Networking Site, as authorized by you and the Social Networking Site based on your privacy settings for the applicable Social Networking Site. This information may include your name; your gender and birthday; your profile picture; your user ID number and the user ID numbers of your friends; data made available by you and your friends; and your location and the location of the devices you use to access the Service. You should check the privacy policy, and your privacy settings and controls, for the applicable Social Networking Site to learn more about how you and your friends can control the information collected and shared with us through the applicable Social Networking Site. </p>

			<p>B. Information Received from Mobile Devices or Personal Computers:<br/>
			When you access the Service from a personal computer, we will receive and collect the IP address used to access the Service. When you access the Service through a mobile device we will receive and collect the device type and device i.d. We may also use these identifiers and information to track your use of the Service and allow you to invite, or be invited by, other users to play or use one of our applications. </p>

			<p>C. Information You Provide to Us Directly:<br/>
			By accessing or using the Service, we will directly collect information about you as follows: </p>

			<p>i. User Account and Profile: We may allow you to create a user profile which will be visible to other users of the Service. This profile information may include: your name and/or user name; profile picture; biographical information, information about your use of the Service (such as playlists, songs liked, your opponents and scores), and links to profiles of you on Social Networking Sites. This information is considered public and may be indexed by search engines or other means.</p>

			<p>ii. Correspondence and Public Postings: If you correspond with us by email (including for support purposes), we may retain the content of your email messages, your email address and our responses for internal use. We may also retain any messages you send through the Service either to us or other users. In addition, any information you provide in any chat room, User Content or other public areas of the Service may be accessed by us and other users, and we may store this information. </p>

			<p>iii. Gameplay and User Activity: When you use the Service, we collect information and statistics about your use of the Service and interactions with other users to improve the Service and offer a richer and more personalized user experience. Certain information about your gameplay and user activity, including scores and challenge results, will be automatically loaded to the Service.</p>

			<p>D. Payment Information:<br/>
			If you conduct paid transactions on the Service, you will be required to provide payment information, such as your credit card number, to our payment partner(s). However, we do not receive the information you provide to our payment partner(s), and your payment information is subject to the payment partner’s terms of use agreement and privacy policy, and not this Privacy Policy or our Terms of Use. </p>

			<h4>2. Methods Used to Collect Information:</h4>

			<p>A. Cookies:<br/>
			When you use the Service from a computer, we may send one or more cookies or small text files containing strings of alphanumeric characters to your computer that uniquely identify your browser and let us help you log in faster and track and enhance your navigation through the Service. We also use cookies to collect information about how you use the Service. Third parties that deliver advertisements to users of the Service may also use cookies, and their use of cookies is governed by their own policies and practices. You can set your web browser to refuse certain types of cookies or to indicate when a cookie is being sent. However, your web browser may not be able to refuse or remove flash cookies.</p>

			<p>B. Log Files:<br/>
			Log file information is automatically reported by your browser or Social Networking Site each time you access the Service from your computer. We also use log files and server logs to collect information about your use of the Service to provide a more personal and richer user experience. These log files and server logs may include information such as your web request, Internet Protocol (“IP”) address, browser type, referring/exit pages and URLs, number of clicks, domain names, landing pages and pages viewed. </p>

			<p>C. Clear GIFs:<br/>
			When you use the Service from your computer, we may employ clear GIFs which are used to track the online usage patterns of our users so that we may better understand how people use the Service. In addition, we may also use clear gifs in HTML-based emails or Facebook messages sent to our users to track which emails or messages are opened by recipients. We use this information to enable more accurate reporting, improve the effectiveness of our marketing, and improve the Song Rocks! user experience. We may also use this information to track user content and users to the extent necessary to prevent illegal activities and enforce our Terms of Use Agreement and comply with applicable law. We do not share usage information with third parties, except in the form of aggregate data that does not specifically identify individual users and except as necessary to prevent illegal activities and enforce our Terms of Use Agreement. </p>

			<p>D. Invitations from Other Users:<br/>
			If another user chooses to use our invitation service to invite you to use the Service, that person will provide us with your email address and we will automatically send an email invitation to you on that person’s behalf. Song Rocks! will only use your email to send this invitation to you on the other user’s behalf and, if you accept the invitation from the other user, to register you as a user of the Service. </p>

			<h4>3. How We Use Your Information:</h4>

			<p>A. General:<br/>
			We use the personal information we collect to operate, maintain, provide and improve the features and functionality of the Service and to create a personalized and rich user experience. In addition, we use your personal information to: (a) create your Service account and allow use of the Service; (b) remember information so that you will not have to re-enter it during your next visit or use of the Service; (c) update your user profile; (d) identify and suggest connections with other Song Rocks! users and enable user-to-user communications; (e) customize and personalize the user experience; (f) monitor the effectiveness of our Service; (g) monitor aggregate metrics such as total number of users, traffic and demographic patterns; (h) notify you of Service updates or new products or promotional offers; (g) solicit feedback from you about how we can improve the Service; (i) respond to your inquiries; (j) provide technical support and diagnose or fix technology problems reported by our users or engineers that are associated with certain IP addresses; (k) help you efficiently access your information after you sign in; (l) track user content and users to the extent necessary to prevent illegal activities and enforce our Terms of Use Agreement and comply with applicable law; and (m) deliver targeted advertisements. </p>

			<p>B. Use of Your Email Address:<br/>
			By providing Song Rocks! your email address, including by adding one of our applications on a Social Networking Site, you consent to our using the email address to send you Service-related notices, in case of communication by postal mail, except as required by applicable law. You also agree that we may send you notifications of activity on the Service to the email address you give us, in accordance with your privacy settings. We may use your email address to send you other messages, such as newsletters, new features or applications, and changes to features of the Service, or special offers. If you do not want to receive email messages from us, you may opt out by sending an email with “opt out” in the subject line to privacy@songrocks.com or by following the unsubscribe link in the applicable email. Opting out may prevent you from receiving email messages regarding updates, improvements, or other offers. You may not opt out of Service-related e-mails. </p>

			<h4>4. How We Share Your Information:</h4>

			<p>A. Our Service Providers:<br/>
			 Song Rocks! may share your personally identifiable information with our third party providers for the sole purpose of providing the Service to you. When we do this, these third parties’ use of your information will be subject to this Privacy Policy. To the extent you access the Service via a Social Networking Site, the applicable Social Networking Site’s Privacy Policy will also apply to the use of your information.</p>

			<p>B. Ad Servers and Networks:<br/>
			Song Rocks! allows third-party ad servers or ad networks to serve advertisements through the Service. When you access the Service through a computer, if these third-party ad servers or ad networks send you advertisements and links through the Service, they automatically receive your IP address and they may also use other technologies (such as cookies and JavaScript) to measure the effectiveness of their advertisements, to personalize the advertising content and to track users who click on advertisements that are made available through the Service.</p>

			<p>C. Other Users and Friends:<br/>
			Song Rocks! was designed to be an interactive service for its users and other users of the Service will be able to see your user profile information which may include your unique Social Networking Site user name or ID number.</p>

			<p>D. Compliance with Law:<br/>
			Except as otherwise described in this Privacy Policy, Song Rocks! will not disclose personal information to any third party unless required to do so by law or subpoena or if we believe that this action is necessary to (a) conform to the law, comply with legal process served on us or our affiliates, or investigate, prevent, or take action regarding suspected or actual illegal activities; (b) enforce our Terms of Use; (c) take precautions against liability; (d) investigate and defend ourselves against third-party claims or allegations; (e) assist government enforcement agencies; (f) protect the security or integrity of the Service; and (g) exercise or protect the rights, property, or personal safety of Song Rocks!, our users or others. </p>

			<p>E. Non-Personally Identifiable Information:<br/>
			We may share non-personally identifiable information (such as anonymous aggregated data, referring/exit pages and URLs, platform types, number of clicks, etc.) with interested third parties to help them understand the usage patterns for certain of our services. We note that, while this information will not identify you personally, in some instances these third parties may be able to combine this information with other data they have about you, or that they receive from third parties, in a manner that allows them to identify you personally. </p>

			<p>F. Sale of Business:<br/>
			In the event of a merger, acquisition, asset sale or in the unlikely event of bankruptcy, personal information maintained by us may be transferred to its successors or assigns. </p>

			<h4>5. How We Protect Your Information:</h4>

			<p>We use commercially reasonable physical and technical safeguards to preserve the security of your personal information and implement your privacy settings. However, please note that this is not a guarantee that this information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. We cannot guarantee or warrant the security of any information you transmit to us and you do so at your own risk. </p>

			<p>Your privacy settings may also be affected by changes to the functionality of Social Networking Sites through which you access the Service. We are not responsible for the functionality or security measures employed by any third party.</p>

			<p>You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications from us, at all times.</p>

			<h4>6. Your Choices About Your Information:</h4>

			<p>You may, of course, decline to submit personally identifiable information through the Service, in which case we may not be able to provide certain services to you. </p>

			<p>You can manage or control the information we receive from a Social Networking Site by following the instructions provided by that Social Networking Site. </p>

			<p>You may update or correct your account information and email preferences at any time by contacting us at privacy@songrocks.com.</p>

			<p>You can stop our use of push notifications by adjusting your settings within the Service. </p>

			<p>You may change your privacy settings on the Service through the features provided through the Service and/or the applicable Social Networking Site or by sending an email to privacy@songrocks.com. If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users have copied or saved that information. </p>

			<p>If you no longer want us to use your information, you may contact us and request that we deactivate your account or delete your information. However, certain information, including customer service information, may be retained for our legal and accounting purposes. In addition, we may retain and continue to use indefinitely all information contained in your communications to other users or posted to areas of the Service that are visible to the public, or that are visible to other users of the Service, after termination or deactivation of your user account. </p>

			<h4>7. Children’s Privacy:</h4>
			<p>Children under the age of 13 are not permitted to use the Service, and we do not knowingly collect personal information from children under 13 years of age. If you believe that we may have any information from or about a child under the age of 13, please contact us at privacy@songrocks.com. </p>

			<h4>8. Links to Other Web Sites:</h4>

			<p>We are not responsible for the practices employed by websites linked to or from the Service. If you visit these websites or provide any information directly to parties other than us, different policies may apply to the collection and use of your information. We encourage you to investigate and ask questions before accessing third party websites or disclosing information to third parties. </p>

			<h4>9. Storage of Personal Information:</h4>

			<p>At this time, the Service is provided from the United States and is intended for users located worldwide. </p>

			<h4>10. Changes to Our Privacy Policy:</h4>

			<p>If we change our Privacy Policy, we will notify you by email at least thirty (30) days before the change becomes effective. If you do not agree or consent to any the applicable changes, you may terminate or cancel the Service, in which case you will not be bound by the new Privacy Policy. We encourage you to keep the email address you provide to use current, and to promptly notify us of any changes to your email address, so that you may receive any notices we send to you regarding changes to this Privacy Policy. </p>

			<p>If you have any questions about this Privacy Policy, our practice, or your dealings with this website, please contact us at privacy@songrocks.com</p>
		</div>
	</body>
</html>
