<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="rox-page">
			<h2>Terms of Use</h2>

			<p>Last Updated June 24, 2013 </p>

			<p>Terms of Use</p>

			<p>This Terms of Use Agreement (“Agreement”) constitutes a binding agreement between us and you and governs your use of any mobile applications provided by us, including without limitation, Song Rocks! (the “Application”), any of our websites which reference this Agreement (the "Website") and other services provided through the Applications or Website (collectively with the Applications and Website, the “Service”).
			BY (A) VISITING OR USING THE WEBSITE; (B) ACCESSING, ACTIVATING OR USING THE SERVICE OR APPLICATION(S); OR (C) CREATING AN ACCOUNT, YOU AGREE TO BE BOUND BY THIS AGREEMENT AND AGREE TO OUR COLLECTION, USE AND STORAGE OF CERTAIN PERSONAL INFORMATION ABOUT YOU AS OUTLINED IN OUR PRIVACY POLICY LOCATED A http://songrocks/com/privacy.html. For persons accessing the Service through a third party web site, social network or mobile applications provider, you also agree to comply with the applicable third party's terms of service or use, as applicable.
			YOU REPRESENT AND WARRANT TO US THAT (A) YOU HAVE READ AND UNDERSTAND THIS AGREEMENT; (B) YOU ARE AT LEAST 13 YEARS OF AGE; and (C) you are of sufficient legal age or otherwise have legal capacity to legally enter into this Agreement. </p>

			<h4>1. Updates to Terms of Use Agreement and Changes to the Service.</h4>
			<p>THIS AGREEMENT MAY BE AMENDED OR CHANGED BY US IN OUR DISCRETION, WITH OR WITHOUT NOTICE, AT ANY TIME. Except as otherwise stated by us, these amendments or changes will become effective thirty (30) days following their initial posting and the applicable amendment or change will not apply with respect to any dispute that we had actual notice about prior to the effectiveness of the applicable amendment or change. We indicate at the top of the page when this Agreement was last updated. Be sure to return to this page periodically to ensure familiarity with the most current version of this Agreement. Your continued access or use of the Service or Website following changes to this Agreement will be deemed acceptance of the applicable changes. If you do not agree to any of the terms of this Agreement or any future Terms of Use Agreement, do not use or access (or continue to access) the Service. </p>

			<h4>2. Privacy.</h4>
			<p>Any personal information submitted through the Service or Website by you is subject to our Privacy Policy located at http://songrocks.com/privacy.html, which is incorporated herein by reference. PLEASE REVIEW OUR PRIVACY POLICY TO UNDERSTAND OUR PRACTICES WITH RESPECT TO YOUR PERSONAL INFORMATION. In addition, in order to access the Service, you may be required to connect to the Service through your Facebook or other social networking site account. Any actions you take while on Facebook or another social networking site and any information you share with Facebook or such social networking will be subject to Facebook’s or the applicable social networking site’s Terms of Use Agreement and Privacy Policy.
			</p>

			<h4>3. Accounts.</h4>
			<p>In order to participate in or receive certain portions of the Service, you will be required to create an account with us (“Account”) and you may also be required to maintain an account with the third party social networking site (such as Facebook, Inc.) through which you access the Service or with the applications provider for your supported mobile phone or device. Once you create an Account, your Account will allow you to access any of the Applications included in the Service. You may control certain aspects of how you interact with the Service by changing your settings in the Application(s) and/or the social networking site through which you access the Service. Your Account is for your individual, personal and non-commercial use only, and you may not authorize others to use your Account for any purpose. In creating your Account, you certify that all information you provide is complete and accurate. You agree to update your information when required or requested, and you further agree not to use another person's account without permission. You are responsible for maintaining the confidentiality of, and restricting access to, your Account and password, and you agree to accept sole responsibility for all activities that occur under your Account or password. You agree to notify us immediately of any breach of security or unauthorized use of your Account or any violation of this Agreement by others of which you are aware. </p>

			<h4>4. Email Notices. </h4>
			<p>By providing us your email address, you consent to our using your email address to send you Service-related notices. We may also use your email address to send you other messages, such as changes to features of the Service, new Applications and special offers. If you do not want to receive these email messages, you may opt out by changing the settings of your iOS system or through the Privacy Settings of the social networking site through which you access the Service or by using the unsubscribe option in the applicable email. Opting out may prevent you from receiving email messages regarding updates, improvements or offers.</p>

			<h4>5. Use of Service; Assumption of Risk.</h4>
			<p>You ACKNOWLEGES AND AGREE that by accessing or using the Service, you may encounter content that may be deemed SEXUALLY EXPLICIT, mature, offensive, indecent, objectionable, which content may or may not be identified as having explicit language or adult themes, and which in certain circumstances may be due to your interactions with other users or members in the course of accessing or using the Service. In addition, certain content and materials available on or through the Service are inappropriate for viewing by minors or by persons who do not wish to be exposed to sexually explicit or Mature material. Commercially available parental control protections (such as computer hardware, software or filtering services) may assist you in limiting access to material that is sexually explicit or harmful to minors. If you are interested in learning more about these protections, information is available at www.cybersitter.com, www.netnanny.com or other analogous sites providing information on such protections. The preceding links are provided for information purposes only and not intended to act as an endorsement of these entities, their services or policies and we are not affiliated with them. You fully assume all risk of loss and risk of personal harm arising out of your use of the Service, including but not limited to, any online or offline communications and personal interactions with other USERS OR MEMBER OF THE SERVICE. It is your responsibility to take all advisable and necessary precautions when interacting with individuals you meet or come into contact with through the Service. </p>

			<h4>6. Service Requirements.</h4>
			<p>In order to access or participate in the Service, you will need telecommunications access to a mobile phone compatible with the Service. You will also be responsible, at your expense, for all telecommunications access and telephone service required to access or participate in the Service and all related third-party service fees (including ISP charges). Certain messaging, service and other standard fees and charges may be applied by your carrier. Please check your plan with your carrier to ensure that you are aware of any applicable fees and charges. We are not responsible for any expenses incurred by you while accessing or using the Service. </p>

			<h4>7. Our Proprietary Rights; License Grant.</h4>
			<p>We and our licensors retain exclusive ownership of the Service and Website and all content and materials provided in connection with the Service and Website (other than Personal Content, as described below), and all related intellectual property rights. We retain exclusive ownership of any data that is collected by us or our business partners through the operation of the Service or Website including, but not limited to, all song, movie or other selections, start times and lengths that are created during operation of the Service, but excluding your personal information. </p>

			<p>Subject to your full compliance with this Agreement, we hereby grant you a limited, non-exclusive, revocable, personal and non-transferable license to access and use the Service and Website for your personal, non-commercial use. We reserve all right, title and interest in and to the Service and Website, subject only to the limited license granted to you above. In addition, we reserve the right to terminate this license at any time. </p>

			<h4>8. User Guidelines and Restrictions; Prohibited Content.</h4>
			<p>You agree that you will not in connection with your use of the Service or Website:
				<br/>
				(a) Abuse or harass any other user, member or person;
				<br/>
				(b) Collect or store personally identifying information about other users for commercial or unlawful purposes;
				<br/>
				(c) Impersonate any person or entity;
				<br/>
				(d) Employ misleading email addresses or mobile numbers or falsify information in any part of any communication related to the Service or Website;
				<br/>
				(e) Engage in any activity, which may compromise the stability or availability of the Service or Website or use the Service or Website to compromise the availability or stability of any third party site or service;
				<br/>
				(f) Use the Service or Website for any unsolicited advertising or promotions;
				<br/>
				(g)	Use automated means, including spiders, robots, crawlers or the like to download data from the Service or Website or any related server or database;
				<br/>
				(h)	Decompile, disassemble, modify, translate, adapt, reverse engineer, create derivative works of or sublicense the Service or Website, or any portion thereof;
				<br/>
				(i)	Circumvent any security measures or any payment collection methods employed on or through the Service or Website, or access or use the Service or Website after your Account, this Agreement or your access has been terminated or suspended by us;
				<br/>
				(j)	Upload, post, email, otherwise transmit or post links to any content or material, or select any member or user name or email address, in a manner that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, pornographic, libelous, invasive of privacy or publicity rights, hateful, or racially, sexually, ethnically or otherwise objectionable;
				<br/>
				(k)	Upload, post, email, otherwise transmit or post links to any content or material that infringes any patent, trademark, service mark, trade secret, copyright or other proprietary rights of any person, or that contributes to, induces or facilitates this type of infringement;
				<br/>
				(l)	Upload, post, email, otherwise transmit or post links to any content or material that contains software viruses, worms, Trojan horses, time bombs, trap doors or any other computer code, files or programs or repetitive requests for information designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment or to diminish the quality of, interfere with the performance of, or impair the functionality of the Website, Service or any third party software, site, equipment or service;
				<br/>
				(m)	Upload, post, email, otherwise transmit or post links to any content or material that violates any applicable law, statute, ordinance or regulation, or which we deem improper in accordance with our guidelines and policies;
				<br/>
				(n)	By-pass the measures we may use to prevent or restrict access to the Service, including but not limited to, features that prevent or restrict use or copying of any content or enforce limitations on use of the Service or the content therein; or
				<br/>
				(o)	Rent, lease or sublicense the Service or Website.
			</p>

			<h4>9. Personal Content.</h4>
			<p>a. Submission of Personal Content. Some areas of the Service may allow you and other users to post content, comments, questions, and other information (“User Content”). You acknowledge and agree that your communications with other users or members via chats, conferences, bulletin boards, blogs, posts and any other publicly accessible avenues of communication through the Service or Website are public and not private communications. Therefore, we strongly encourage you to use caution before disclosing any personal information about yourself in your public communications. You are solely responsible for the User Content that you upload, publish, display, link to or otherwise make available (hereinafter, “post”) on or through the Service (“Personal Content”). You understand and agree that all Personal Content publicly posted or privately transmitted through the Service is the sole responsibility of the person from whom such content originated and that we will not be liable for any errors or omissions in any such content. You further understand and agree that we cannot guarantee the identity of any other users with whom you may interact in the course of using the Service or the data that any such user may provide about themselves.
			We reserve the right to refuse to transmit or post, and to disclose, block or remove any content or materials, including but not limited to, Personal Content, in whole or in part, that we in our discretion deem to be in violation of this Agreement, our policies and procedures, or otherwise harmful to persons using the Service or Website, regardless of whether the material or its dissemination is unlawful. In addition, we may also take reasonable steps, including but not limited to, limiting or filtering the number of emails, chat messages or posts sent or received by a user or member.</p>

			<p>			b. Your Representations and Warranties about Your Personal Content. By posting Personal Content on or through the Service, you represent and warrant that: (i)	None of us, our customers, licensees or business partners shall be required to make any payments with respect to your Personal Content, including but not limited to, payments to you, third parties, music publishers, mechanical rights agents, performance rights societies, union guilds or your licensors or any persons who contributed to or appear in your Personal Content; (ii)	You have full right, power and authority to post your Personal Content and have secured all third-party consents, licenses and permissions necessary to post your Personal Content and grant to us the rights and licenses described below; and (iii)	Your Personal Content (A) is not defamatory; (B) does not infringe upon, misappropriate or violate the rights of any third party, including but not limited to, any intellectual property rights, rights of publicity or any other privacy or proprietary rights; and (C) does not violate any law, rule, regulation or ordinance.</p>

			<p>c.	Rights in Personal Content. By uploading, making available or submitting Personal Content, you grant us and our business partners and affiliates a royalty-free, perpetual, irrevocable, world-wide, assignable and transferable right and license to quote, re-post, use, copy, reproduce, modify, create derivative works of, incorporate into other works, distribute, transmit, broadcast, communicate, publicly display, publicly perform and otherwise exploit your Personal Content in any form or media now known or hereafter created, anywhere, and without any notice or compensation to you of any kind. In addition, you grant each user of the Service a non-exclusive license to use, modify, reproduce, distribute, prepare derivative works of, display and perform any Personal Content as allowed by the functionality of the Service. You hereby grant us and other users of the Service all consents, rights and clearances to enable us to use your Personal Content for these purposes. Without limiting the foregoing, we may: (i)	Host your Personal Content on our servers and those of our third party service providers that we have engaged to host the Service and Website and display your Personal Content, in whole or in part, alone or in compilation with content provided by third parties, to other users of the Service or Website; (ii)	Re-encode your Personal Content as needed to be compatible with different mobile phones which may degrade the sound quality of your music and/or video files; (iii)	Edit your Personal Content to ensure that it complies with our policies and guidelines; and (iv) Use any trademarks, service marks or trade names incorporated into your Personal Content and the likeness of any individual whose performance or image is contained in your Personal Content. </p>


			<h4>10. Third Party Links; Reliance on Third Party Content.</h4>
			<p>The Service and Website may include hyperlinks or banner ads to third-party websites, content and/or resources (“Resources”). You acknowledge and agree that we have no control over and are not responsible for the availability of these Resources, and we do not endorse any advertising, products or other materials on or available from these Resources. Because we cannot control the activities of these Resources, we cannot accept responsibility for any use of your personal information by these Resources, and we cannot guarantee that they will adhere to the same privacy and security practices as us. If you visit or link to a Resource, you should consult that Resource’s terms and conditions and privacy policy before providing any personal information.
			Opinions, advice, statements, offers or other information or User Content made available through the Service by other members or users are those of their respective authors, and should not necessarily be relied upon. These members and users are solely responsible for their content. </p>

			<h4>11. Virtual Currency and Goods.</h4>
			<p>Certain aspects of the Service may allow you to obtain points, data or other fictional property representing virtual achievements (“Virtual Property”). You understand and agree that regardless of the terminology used, Virtual Property represents a limited license right governed solely by the terms of this Agreement and available for distribution at our sole discretion. Virtual Property is not redeemable for any sum of money or monetary value from us or any other person at any time. You acknowledge that you do not own the Account you use to access the Service, nor do you possess any rights of access or rights to data stored by us or on our behalf on any servers, including but not limited to, any data representing or embodying any or all of your Virtual Property. You agree that we have the absolute right to manage, regulate, control, modify and/or eliminate Virtual Property as we see fit in our sole discretion. All data on ours or our business partners’ servers are subject to deletion, alteration or transfer. </p>

			<p>NOTWITHSTANDING ANY VALUE ATTRIBUTED TO SUCH VIRTUAL PROPERTY OR DATA BY YOU OR ANY THIRD PARTY, YOU UNDERSTAND AND AGREE THAT ANY VIRTUAL PROPERTY, DATA, ACCOUNT HISTORY AND ACCOUNT CONTENT RESIDING ON OUR SERVERS MAY BE DELETED, ALTERED, MOVED OR TRANSFERRED AT ANY TIME FOR ANY REASON IN OUR SOLE DISCRETION, WITH OR WITHOUT NOTICE AND WITH NO LIABILITY OF ANY KIND. </p>

			<h4>12. Paid Services. </h4>

			<p>Billing Policies.</p>
			<p>a.	Fees and Billing. Certain aspects of the Service may be provided for a fee or other charge. If you elect to use paid aspects of the Service, you agree to the terms of sale, pricing, payment and billing policies applicable to these fees and charges, which will be provided at the time you make the applicable purchase. We may add new services for additional fees and charges, however, we will not charge you additional fees unless you elect to purchase these new services. In addition, certain messaging, service and other standard fees and charges may be applied by your carrier.</p>
			<p>b.	Subscriptions Purchased through Social Networking Services. If you purchase a subscription through a Social Networking Site, the applicable Social Networking Site’s payment and cancellation terms will be applicable to your subscription and we encourage you to review these terms prior to purchasing the subscription.</p>
			<p>c.	No Refunds. You may cancel your user Account with us at any time; however, there are no refunds for cancellation. As permitted under the terms of this Agreement, we have the right at any time for any reason or no reason to suspend or terminate your Account, terminate this Agreement and/or refuse any and all current or future use of the Service without notice, refund, obligation or liability to you. In the event that we suspend or terminate your Account or this Agreement, you understand and agree that you shall receive no refund or exchange from us.</p>
			<p>d.	Taxes. You agree to pay all federal, state and local taxes levied or based on this Agreement or any activities hereunder, exclusive of any taxes based on our net income, unless you are exempt from the applicable taxes. </p>

			<h4>13. Advertising and Use of Computational Resources.</h4>
			<p>As consideration for the limited license and rights granted to you under this Agreement, you agree that (a) we and our business partners shall have the right to provide ads, promotions, offers and other information to you by email or other means of communication; and (b) we may allow the Service to utilize the processor, bandwidth and storage hardware on device for the purposes of facilitating (i) the communication and transmission of content and other data or features to you and other users of the Service; and (ii) the operation of the network(s) on which the Service runs. You may opt out of receiving promotional messages from us and our business partners at any time by changing your account settings or by hitting the “unsubscribe” link in any of the emails containing these promotional messages. </p>

			<h4>14. Your Interaction with Other Members. </h4>

			<p>YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER users AND MEMBERS of the SERVICE AND website. YOU UNDERSTAND and agree THAT we Reserve the right, but have no obligation, to SCREEN our USERS OR MEMBERS; INQUIRE INTO THE BACKGROUNDS OF our users OR MEMBERS; OR ATTEMPT TO VERIFY THE STATEMENTS OF our USERS OR MEMBERS. Please also use caution, common sense and safety when using the service to interact with other USERS AND members. We reserve the right, but have no obligation, to monitor disputes between you and other users or MEMBERS or to terminate OR BLOCK YOU and other users or MEMBERS for violations of THIS AGREEMENT. </p>

			<h4>15. Release.</h4>
			<p>In the event that you have a dispute with one or more other users or members, you hereby release us, our parent, subsidiaries and affiliated entities, and ours and their shareholders, directors, officers, employees, agents, successors and assigns from any and all claims, demands, damages (actual and consequential), losses and liabilities of every kind or nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to these disputes. If you are a California resident, you waive California Civil Code Section 1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.” </p>

			<h4>16. Termination.</h4>
			<p>We reserve the right without liability to terminate or restrict this Agreement or your Account, or your access to or use of the Service or Website, with or without notice, for any reason, including but not limited to, if we believe that you have violated or acted inconsistently with the letter or spirit of this Agreement. You agree that we shall not be liable to you or any third-party for any interference with or termination of your access to the Service or Website. All decisions regarding the termination of this Agreement or your Account shall be made by us in our discretion. We are not required, and may be prohibited, from disclosing to you the reason for termination of this Agreement or your Account. Upon termination of this Agreement for any reason, those provisions which, by their nature survive termination (including, but not limited to, Sections 15, and 19 through 23 shall survive termination in accordance with their respective terms. </p>

			<h4>17. Customer Service. </h4>
			<p>If you have questions about your Account or the Service please contact support@songrocks.com. We will use commercially reasonable efforts to keep your Account and the Service operational. However, certain technical difficulties or maintenance may, from time to time, result in temporary interruptions. We reserve the right at any time and from time to time to modify or discontinue, temporarily or permanently, functions and features of the Service and Website with or without notice. We shall not be liable to you or to any third party for any of the direct or indirect consequences of any modification, malfunction, suspension, discontinuance of or interruption to the Service or Website. Please note that use of the mobile Application provided in connection with the Service may only be used on supported devices and requires your use of the latest version of the applicable mobile application. You are responsible for any third party devices, hardware or software that are required to use the Service. </p>

			<h4>18. Copyright Complaints; DMCA Notification. </h4>

			<p>We may, in our sole discretion, remove any User Content that appears to infringe on the intellectual property rights of others or that is violation of this Agreement. It is our policy to respond to and investigate claims of copyright and other intellectual property infringement. We have a policy of terminating access to the Service by users who are repeat infringers. </p>

			<p>You may notify us of alleged copyright infringement in accordance with the Digital Millennium Copyright Act (the “DMCA”). We will respond expeditiously to notices of alleged infringement sent pursuant to the DMCA. </p>

			<p>In order to notify us of a copyright infringement claim pursuant to the DMCA, you must provide:<ul>
				<li>a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
				<li>identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the Service are covered by a single notification, a representative list of such works;</li>
				<li>a description of the material that is claimed to be infringing or to be the subject of infringing activity, and information reasonably sufficient to permit us to locate the material, including a URL address;</li>
				<li>your address, telephone number and email address;</li>
				<li>a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
				<li>a statement made under penalty of perjury by you that the information in the notification is accurate, and that you are authorized to act on behalf of the owner of the copyright involved.</li>
			</ul>

			<p>The notice described above should be sent our designated copyright agent at copyright@songrocks.com. If you fail to comply with all of the requirements described above, your DMCA notice may not be valid. </p>

			<p>
			If you believe that any User Content or material that was removed (or to which access was disabled) is not infringing, or you have the right to post and use such User Content or material from the copyright owner, the copyright owner’s agent, or pursuant to applicable law, you must send a counter notice containing the following information to our designated copyright agent at copyright@songrocks.com:</p>
			<ul>
			<li>a physical or electronic signature of you or the person authorized to act on behalf of the owner of the exclusive right that is alleged to have been infringed;</li>
			<li>identification of the copyrighted work that has been removed or blocked or to which access has been disabled;</li>
			<li>the location at which the allegedly infringing material appeared before it was removed or disabled, including a URL address;</li>
			<li>your address, telephone number and email address;</li>
			<li>a statement by you that you have a good faith belief that the material removed or disabled was the result of a mistake or misidentification of the material; and</li>
			<li>a statement made under penalty of perjury by you that the information in the notification is accurate, and that you are authorized to act on behalf of the owner of the copyright involved.
			If a counter-notice is received by our designated copyright agent at the address above, we may send a notice to the complaining party that the removed material will be restored or we will cease disabling it in ten (10) business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed material may be replaced or access to it restored within ten (10) to fourteen (14) business days or more after receipt of the counter notice, at our discretion.</li>
			</ul>

			<h4>19. Disclaimer of Warranties. </h4>
			<p>The SERVice and WEBSITE are provided "AS-IS" and we expressly disclaim any IMPLIED WARRANTIES TO THE FULLEST EXTENT allowed by applicable law, INCLUDING BUT NOT LIMITED TO, ANY warranty of Merchantability, fitness for a particular purpose, title or non-infringement. To the extent applicable laws prohibit terms of use from disclaiming any implied warrantY, the applicable implied warranty shall be limited to the minimum warranty AND WARRANTY period required by law. We cannot guarantee and do not promise any specific results from use of the service or website. WITHOUT LIMITING THE FOREGOING, WE do not WARRANT THAT THE service or website WILL BE UNINTERRUPTED OR ERROR-FREE.
			WE MAKE NO REPRESENTATIONS OR WARRANTIES about THE CONDUCT OF users or MEMBERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE USERS OR MEMBERS. We do not (A) guarantee the accuracy, completeness or usefulness of any information made available through the Service by members or users of the Service; or (B) adopt, endorse or accept responsibility for the accuracy or reliability of any opinion, advice or statement made by members or users that appears through the Service.
			WE DO NOT PROVIDE OR GUARANTEE, AND EXPRESSLY DISCLAIM, ANY VALUE, CASH OR OTHERWISE, ATTRIBUTED TO ANY VIRTUAL PROPERTY OR DATA RESIDING ON OUR SERVERS. </p>

			<h4>20. Limitation of Liability. </h4>
			<p>IN NO EVENT WILL WE BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, LOST PROFITS ARISING OUT OF YOUR USE, OR INABILITY TO USE, THE SERVICE OR WEBSITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF THESE TYPES OF DAMAGES. YOU FURTHER AGREE TO INDEMNIFY US AND HOLD US HARMLESS FOR ANY AND ALL CLAIMS, DAMAGES, LIABILITIES AND EXPENSES IN THE EVENT THAT YOU FIND OTHER USERS’ OR MEMBERS’ CONTENT TO BE OFFENSIVE, HARMFUL, OBSCENE, INACCURATE OR DECEPTIVE. UNDER NO CIRCUMSTANCES SHALL OUR LIABILITY TO YOU FOR ANY CLAIM OR CAUSE OF ACTION WHATSOEVER, AND REGARDLESS OF THE FORM OF ACTION, WHETHER ARISING IN CONTRACT, TORT OR OTHERWISE, EXCEED THE AMOUNT PAID BY YOU TO US, IF ANY, DURING THE 90 DAY PERIOD IMMEDIATELY PRECEDING THE DATE ON WHICH YOU ASSERT THE APPLICABLE CLAIM. THE FOREGOING LIMITATIONS SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. </p>

			<h4>21. Indemnification. </h4>
			<p>You agree to indemnify and hold us, our parent, subsidiaries and affiliates, and ours and their equity holders, directors, officers, employees, agents, contractors, licensors and licensees harmless from any loss, liability, claim, demand or expense, including but not limited to, reasonable attorney's fees, made by any third party due to or arising out of your use of the Service or Website, or any breach or violation of this Agreement. </p>

			<h4>22. Governing Law. </h4>
			<p>You understand that the Service is being provided from the United States. This Agreement shall be construed in accordance with the laws of the State of New York, conflict of laws principles excluded, and the parties irrevocably consent to bring any action to enforce this Agreement in the federal or state courts located in New York, New York. You consent to the exclusive jurisdiction of the federal or state courts located in New York, New York. If either we or you employ any attorneys to enforce any rights arising out of this Agreement, the prevailing party shall be entitled to recover reasonable attorneys' fees and costs. </p>

			<h4>23. Arbitration Agreement and Waiver of Class Remedies.</h4>
			<p>a. Arbitration. All claims arising out of or relating to these Terms of Use (including their formation, performance and breach) and the Service shall be finally settled by binding arbitration administered by the American Arbitration Association (“AAA”) in accordance with the provisions of its Commercial Arbitration Rules and the supplementary procedures for consumer related disputes of the AAA, excluding any rules or procedures governing or permitting class actions. The arbitrator, and not any federal, state or local court or agency, shall have exclusive authority to resolve all disputes arising out of or relating to the interpretation, applicability, enforceability or formation of these Terms of Use, including, but not limited to, any claim that all or any part of these Terms of Use is void or voidable. The arbitrator shall be empowered to grant whatever relief would be available in a court under law or in equity. The arbitrator’s award shall be binding on the parties and may be entered as a judgment in any court of competent jurisdiction. To the extent the filing fee for the arbitration exceeds the cost of filing a lawsuit, we will pay the additional cost. The parties understand that, absent this mandatory provision, they would have the right to sue in court and have a jury trial. They further understand that, in some instances, the costs of arbitration could exceed the costs of litigation and the right to discovery may be more limited in arbitration than in court. </p>

			<p>b. Class Action Waiver. The parties further agree that any arbitration shall be conducted in their individual capacities only and not as a class action or other representative action, and the parties expressly waive their right to file a class action or seek relief on a class basis. If any court or arbitrator determines that the class action waiver set forth in this section is void or unenforceable for any reason or that an arbitration can proceed on a class basis, then the arbitration provision set forth above shall be deemed null and void in its entirety and the parties shall be deemed to have not agreed to arbitrate disputes. </p>

			<p>c. Exception - Litigation of Small Claims Court Claims. Notwithstanding the parties’ decision to resolve all disputes through arbitration, either party may also seek relief in a small claims court for disputes or claims within the scope of that court’s jurisdiction.</p>


			<h4>24. Force Majeure. </h4>
			<p>We shall not be held responsible or liable for any delay or failure in performance hereunder caused by acts of God (or natural disasters), terrorism, strikes, embargoes, fires, war, or any other cause beyond our reasonable control. </p>


			<h4>25. Non-Waiver.</h4>
			<p>No delay or failure to take action under this Agreement shall constitute any waiver by us of any provision of this Agreement. </p>

			<h4>26. Enforceability.</h4>
			 <p>If any provision of this Agreement is invalid or unenforceable under applicable law, it is, to that extent, deemed omitted and the remaining provisions will continue in full force and effect. </p>
			<h4>27. Assignment.</h4>
			 <p>This Agreement is personal to you and may not be transferred, assigned or delegated by you to any other person or entity. Any attempt by you to assign, transfer or delegate this Agreement shall be null and void. This Agreement will bind and inure to the benefit of each party's permitted successors and assigns. </p>
			<h4>28. Entire Agreement.</h4>
			 <p>This Agreement (including all terms and conditions incorporated herein by reference) constitute the complete and exclusive agreement between us and you with respect to the subject matter hereof and supersede all prior oral or written understandings, communications or agreements not specifically incorporated herein. </p>
		</div>
	</body>
</html>
