<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi!">
        <meta name="author" content="Online Best Business">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="referrer" content="default" id="meta_referrer" />
		<title id="pageTitle">Hi!</title>
		<meta property="fb:app_id" content="815121145206288" />
		<meta property="og:site_name" content="Hi!" />
		<meta property="og:title" content="I use Hi to know when friends are nearby." />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.hiapp.rocks" />
		<meta property="og:image" content="http://www.hiapp.rocks/img/logo_1200.png" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:description" content="Receive notification and location from your friends when you are in the area. Install and enjoy!" />
		<meta name="twitter:site:id" content="2813857942" />
		<meta name="twitter:card" content="summary" />


        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
        /* cyrillic-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local('Roboto Regular'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v13/sTdaA6j0Psb920Vjv-mrzOvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        .container {
            padding-top: 30px;
            height: 100%;
        }
        .col-left {
            margin-top: 90px;
        }
        .bottom-list {
            margin-top: 50px;
        }
        .text-responsive {
            text-align: left;
        }
        .header {
            font-family: Roboto, Arial;
            color:  #22c35b;
            font-size: 56px;
            font-weight: 400;
            line-height: 64px;
        }
        .promo-text {
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: Roboto, Arial;
            color:  #888888;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
        }
        .market-button {
            padding-left: 0px;
        }
        .like {
            display: table-cell;
            vertical-align: top;
            padding-top: 80px;
        }
        @media (max-width: 1200px) {
            .container {
                padding-top: 40px;
            }
            .bottom-list {
                margin-top: 0px;
            }
            .header {
                font-size: 44px;
                line-height: 46px;
            }
            .phone-screen {
                margin-top: 40px;
            }
            .like {
                display: table-cell;
                vertical-align: top;
                padding-top: 40px;
            }
        }
        @media (max-width: 991px) {
            .col-left {
                margin-top: 40px;
            }
            .phone-screen {
                margin-bottom: 40px;
            }
        }
        @media (max-width: 767px) {
            .bottom-list li {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .header {
                font-size: 34px;
                line-height: 40px;
            }
            .market-button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                float: none;
            }
            .text-responsive {
                text-align: center;
            }
        }
        @media (max-width: 320px) {
            .col-left {
                margin-top: 0px;
            }
            .header {
                font-size: 34px;
                line-height: 40px;
            }
        }

        </style>

        	<script>
     			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      		ga('create', 'UA-1113296-70', 'auto');
      		ga('send', 'pageview');

    		</script>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1 col-lg-5 col-lg-offset-1 col-left text-responsive">
                <h1 class="header">Say "Hi" when
                    <br>
                you're nearby!</h1>
                <p class="promo-text">Receive notification and location from your friends when you are in the area. Install and enjoy!</p>
                <a href="#">
                    <img class="col-xs-9 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0 market-button" src="img/GooglePlay.png" alt="google play">
                </a>
                <a href="#">
                    <img class="col-xs-9 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0 market-button" src="img/AppStore.png" alt="app store">
                </a>
                <div class="like hidden-xs col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0 market-button">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://hiapp.rocks" data-text="I use #Hi to know when friends are nearby." data-via="gethiapp">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="like hidden-xs col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0 market-button">
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=815121145206288&version=v2.0";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>

                    <div class="fb-like" data-href="http://www.hiapp.rocks" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-0 col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-0 text-center phone-screen">
                <img class="col-xs-12 col-md-10 col-lg-9 col-lg-offset-3" src="img/phone@2.png" alt="nexus">
            </div>
        </div>
        <div class="row">
            <ul class="text-center list-unstyled col-xs-12 col-sm-8 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-11 col-lg-offset-1 bottom-list">
                <li class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-0 col-lg-1 col-lg-offset-0"><a href="terms.html">Terms</a></li>
                <li class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-0 col-md-2 col-md-offset-0 col-lg-1 col-lg-offset-0"><a href="privacy.html">Privacy</a></li>
                <li class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-0 col-md-2 col-md-offset-0 col-lg-1 col-lg-offset-0"><a href="mailto:support@hiapp.rocks">Support</a></li>
                <li class="col-xs-12 col-xs-offset-0 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-0 col-lg-2 col-lg-offset-0 text-center">&copy;
                 <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script> Online Best Business</li>
            </ul>
        </div>
    </div>
    </body>
</html>
